# Dewinter

./: Dew.cpp  Dew.vcxproj  Dew.vcxproj.filters.txt  OpenCV_Debug.props
Debug/: Dew.exe.recipe  Dew.ilk  msado15.tlh  msado15.tli  vc143.idb
Debug/Dew.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Dew.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Release/: msado15.tlh  msado15.tli
Release/Dew.tlog/: Dew.lastbuildstate
x64/Debug/: Dew.exe.recipe  Dew.ilk  msado15.tlh  msado15.tli  vc143.idb
x64/Debug/Dew.tlog/: Dew.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
